<html>
    <head>
        <title>CONTACT</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="text-align: center;"
    {
        background="images/moon.gif"
    }>
    <a href="index.html">HOMEPAGE</a>
    <a href="biodata.html">BIODATA</a>
    <a href="contact.html">CONTACT</a>
    <a href="media.html">MEDIA</a>
    <a href="education.html">EDUCATION</a>
    <a href="gallery.html">GALLERY</a>
    <a href="family.html">FAMILY</a>

    <h1><font face=serif font size="40"> &#9825; <span style="background-color: #FADBD8">CONTACT ME</span> &#9825;</font></h1>
<p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #c94d91;
  color: white;
}
</style>
</head>
<body>
<a href="https://www.facebook.com/athirah.din.3"><i class="fa fa-facebook"></i></a>
Add me on Facebook
<p>
<a href="https://www.snapchat.com/add/tirazahar?share_id=FAwcoPN2lkA&locale=en-US"><i class="fa fa-snapchat-ghost"></i></a>
Add me on snapchat
<p>
<a href="https://www.youtube.com/channel/UCiTpuGS-lzWzFTWNoynStIA"><i class="fa fa-youtube"></i></a>
Subscribe my Youtube
<p>
<a href="https://www.instagram.com/_.tiraaaz/"><i class="fa fa-instagram"></i></a>
Follow my Instagram
</body>
</html> 



    
      
    